{
  "manifest_version": 2,
  "name": "Exam Parser",
  "version": "0.1.0",
  "description": "Scrape the web for exam questions.",
  "author": "The Tentamera Team",
  "homepage_url": "https://tentamera.se/",
  "browser_specific_settings": {
    "gecko": {
      "id": "exam-parser@tentamera.se"
    }
  },
	"permissions": [
		"activeTab",
		"https://ortrac.com/*"
	],
	"icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "32": "icon32.png",
    "24": "icon24.png",
    "16": "icon16.png"
  },
  "browser_action": {
    "default_icon": {
      "128": "icon128.png",
      "48": "icon48.png",
      "32": "icon32.png",
      "24": "icon24.png",
      "16": "icon16.png"
    },
    "default_title": "Exam Parser"
  },
	"background": {
    "scripts": ["background.js"]
  }
}
